# tennis-rank

./: .env.bak  .gitignore  .gitlab-ci.yml  README.md  championRankInfo.md  docker-compose.yml  h2hInfo.md  hotSearchInfo.md  ptsComponent.md  score.txt
db/: current_phase.sql  event_info.sql  event_level.sql  grade_record.sql  init.sh  player_info.sql  pts_record.sql  score_board.sql  score_board_double.sql
rank/: README.md  pom.xml  server.xml
rank/src/main/java/com/ita/rank/: RankApplication.java  SpringBootStartApplication.java
rank/src/main/java/com/ita/rank/common/config/: ScheduleConfig.java
rank/src/main/java/com/ita/rank/common/constants/: EventLevelConstants.java  NumConstants.java  eventLevelConstants.java
rank/src/main/java/com/ita/rank/common/utils/: CommonUtil.java  ExcelReaderUtil.java
rank/src/main/java/com/ita/rank/controller/: H2HController.java  HomePageController.java  PlayerStatsController.java  RankController.java
rank/src/main/java/com/ita/rank/dao/: CurrentPhaseMapper.java  EventInfoMapper.java  EventLevelMapper.java  GradeRecordMapper.java  PlayerInfoMapper.java  PtsRecordChampionMapper.java  PtsRecordMapper.java  ScoreBoardDoubleMapper.java  ScoreBoardMapper.java
rank/src/main/java/com/ita/rank/enums/: EventMode.java  EventRound.java  EventType.java  MatchMode.java
rank/src/main/java/com/ita/rank/pojo/: ChampionRankInfoPojo.java  ClassifiblePojo.java  CurrentPhasePojo.java  EventInfoPojo.java  EventLevelPojo.java  GradeRecordPojo.java  H2HRecordDoublePojo.java  H2HRecordPojo.java  LiveRankInfoPojo.java  PlayerInfoPojo.java  PlayerStatsPojo.java  PtsRecordChampionPojo.java  PtsRecordPojo.java  ScoreBoardDoublePojo.java  ScoreBoardPojo.java
rank/src/main/java/com/ita/rank/processor/: Classifier.java  RankSorter.java  ScoreCalculator.java
rank/src/main/java/com/ita/rank/service/: CurrentPhaseService.java  EventInfoService.java  EventLevelService.java  GradeRecordService.java  H2HService.java  HomePageService.java  PlayerInfoService.java  PlayerStatsService.java  PtsRecordChampionService.java  PtsRecordService.java  RankService.java  ScoreBoardDoubleService.java  ScoreBoardService.java
rank/src/main/java/com/ita/rank/utils/: XlsxUtil.java
rank/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
rank/src/main/resources/mapper/: CurrentPhaseMapper.xml  EventInfoMapper.xml  EventInfoSeason0Mapper.xml  EventLevelFinalsMapper.xml  EventLevelNewMapper.xml  EventLevelOldMapper.xml  GradeRecordMapper.xml  PlayerInfoMapper.xml  PtsRecordMapper.xml  ScoreBoardMapper.xml
rank/src/main/resources/txt/: grade_season_1.txt  grade_week_10_season_2.txt  grade_week_13_season_2.txt  grade_week_5_season_2.txt  grade_week_7_season_2.txt  grade_week_8_season_2.txt  score_week_10_season_2.txt  score_week_11_season_2.txt  score_week_12_season_1.txt  score_week_12_season_2.txt  score_week_13_season_2.txt  score_week_2_season_2.txt  score_week_3_season_2.txt  score_week_4_season_2.txt  score_week_5_season_2.txt  score_week_6_season_2.txt  score_week_7_season_2.txt  score_week_8_season_2.txt  score_week_9_season_2.txt
rank/src/main/resources/xlsx/: rank_200323.xlsx
rank/src/test/java/com/ita/rank/: RankApplicationTests.java
rank/src/test/java/com/ita/rank/controller/: RankControllerTest.java
rank/src/test/java/com/ita/rank/processor/: ScoreCalculatorTest.java
rank/src/test/java/com/ita/rank/service/: EventInfoServiceTest.java  EventLevelServiceTest.java  GradeRecordServiceTest.java  PlayerInfoServiceTest.java  PlayerStatsServiceTest.java  PtsRecordServiceTest.java  RankServiceTest.java  ScoreBoardServiceTest.java
web/: .babelrc  Dockerfile  README.md  index.html  package-lock.json  package.json
web/config/: index.js  ita.nginx  wca.nginx
web/src/: App.vue  main.js
web/src/assets/: tennis_background.psd
web/src/components/: ChampionRank.vue  Header.vue  Index.vue  LiveRank.vue  PlayerData.vue  PlayerVSData.vue  RemoteJS.js  Sidebar.vue  VSPlayer.vue  VSRing.vue  VSTopN.vue  VistorMap.vue
web/src/plugins/: element.js  util.js
web/src/router/: index.js
web/static/data/: data.json
