0,David,180,SF
0,小沙,330,F
0,剑胆琴心,500,W
0,小弦,180,SF
0,十六,85,SF
0,VP,180,SF
0,奥巴马,500,W
0,肖恩,330,F
0,肖,500,W
0,小花,85,SF
0,Austin.SL,330,F
0,Steven,180,SF
0,Roger,85,SF
0,Jeremy,500,W
0,丁丁,85,SF
0,东方,330,F

1,Marc,185,QF
1,David,730,F
1,Eric,460,SF
1,小沙,730,F
1,杰,185,QF
1,剑胆琴心,185,QF
1,月月,460,SF
1,Alex,60,RR
1,VP,460,SF
1,宇凡,460,SF
1,奥巴马,185,QF
1,肖恩,60,RR
1,心语,1150,W
1,豆豆,1150,W
1,安狄,185,QF
1,肖,185,QF
1,董老师,185,QF
1,Roger,60,RR
1,丁丁,60,RR
1,汤姆,30,RR
1,小新,60,RR
1,菊丸,30,RR
1,Jeremy,60,RR
1,Kroos,185,QF
1,阿补,60,RR

2,小沙,55,QF
2,剑胆琴心,55,QF
2,十六,55,QF
2,月巴,500,W
2,月月,500,W
2,VP,300,F
2,灏灏,300,F
2,安狄,135,SF
2,肖,135,SF
2,Joker,55,QF
2,Roger,135,SF
2,TT,55,QF
2,小忠,55,QF
2,丁丁,55,QF
2,汤姆,135,SF
2,999,55,QF

3,David,1000,W
3,小弦,70,R16
3,阳阳,150,QF
3,剑胆琴心,300,SF
3,十六,600,F
3,月月,150,QF
3,灏灏,70,R16
3,奥巴马,35,R32
3,肖恩,70,R16
3,肖,70,R16
3,无,35,R32
3,沙漠,70,R16
3,Steven,70,R16
3,Joker,150,QF
3,小先森,70,R16
3,Roger,150,QF
3,TT,300,SF
3,丁丁,70,R16
3,Jerry,35,R32
3,特力屋,35,R32

4,Marc,2000,W
4,轩轩,180,R16
4,杰,360,QF
4,阳阳,720,SF
4,剑胆琴心,360,QF
4,十六,360,QF
4,月巴,180,R16
4,月月,180,R16
4,Alex,360,QF
4,VP,90,R32
4,灏灏,180,R16
4,KT,1200,F
4,肖恩,180,R16
4,安狄,90,R32
4,无,90,R32
4,Austin.SL,180,R16
4,沙漠,180,R16
4,Steven,180,R16
4,董老师,90,R32
4,小先森,90,R32
4,尼克,720,SF
4,Roger,90,R32
4,TT,90,R32
4,小忠,90,R32
4,梓晨,45,R64
4,丁丁,90,R32
4,灰羽,90,R32
4,Jerry,90,R32
4,菊丸,90,R32
4,小强,90,R32
4,Escape,45,R64
4,不羁的风,45,R64
4,999,90,R32
4,Richard,90,R32
4,Iwan,90,R32

5,Marc,500,W
5,轩轩,500,W
5,Eric,500,W 
5,杰,135,SF
5,阳阳,55,QF
5,十六,135,SF
5,灏灏,55,QF
5,奥巴马,55,QF
5,肖恩,55,QF
5,小花,300,F
5,安狄,135,SF
5,肖,55,QF
5,平安,300,F
5,无,55,QF
5,Austin.SL,300,F
5,Joker,55,QF
5,小先森,55,QF
5,梓晨,55,QF
5,Jerry,135,SF
5,Jeremy,55,QF
5,美黑,135,SF
5,佳琪,55,QF
5,老谭,55,QF

6,Marc,540,F
6,David,900,W
6,轩轩,270,SF
6,Eric,270,SF
6,小沙,900,W
6,杰,540,F
6,阳阳,63,R16
6,剑胆琴心,270,SF
6,十六,63,R16
6,月月,270,SF
6,VP,135,QF
6,KT,63,R16
6,小花,135,QF
6,安狄,135,QF
6,肖,135,QF
6,查无此虎,63,R16
6,无,63,R16
6,沙漠,135,QF
6,董老师,63,R16
6,小先森,63,R16
6,Roger,63,R16
6,熊普,27,R32
6,丁丁,63,R16
6,汤姆,63,R16
6,菊丸,135,QF
6,Jeremy,135,QF
6,阿吃吃,135,QF
6,特力屋,27,R32
6,小象,63,R16
6,芥末,63,R16
6,Simon斯,63,R16
6,黑老师,63,R16
6,德二子,63,R16
6,建建,63,R16
6,吐司,27,R32
6,小船儿,27,R32

7,轩轩,85,SF
7,小弦,500,W
7,小沙,330,F
7,杰,500,W
7,剑胆琴心,180,SF
7,十六,180,SF
7,月月,330,F
7,Alex,500,W
7,VP,500,W
7,宇凡,180,SF
7,奥巴马,500,W
7,肖恩,330,F
7,小花,85,SF
7,安狄,85,SF
7,肖,180,SF
7,Austin.SL,330,F
7,Roger,85,SF
7,熊普,180,SF
7,Eddy,330,F
7,小新,85,SF

8,Marc,720,SF
8,David,2000,W
8,轩轩,525,QF
8,Eric,1200,F
8,小弦,210,RR
8,小沙,525,QF
8,杰,210,RR
8,剑胆琴心,430,QF
8,十六,525,QF
8,月巴,720,SF
8,灏灏,90,RR
8,安狄,90,RR
8,查无此虎,210,RR
8,无,90,RR
8,Steven,210,RR
8,董老师,210,RR
8,熊普,210,RR
8,梓晨,90,RR
8,灰羽,210,RR
8,阿什理,90,RR
8,小新,115,RR
8,Escape,90,RR
8,Luves,90,RR

9,小弦,500,W
9,小沙,55,QF
9,杰,135,SF
9,剑胆琴心,135,SF
9,十六,300,F
9,月巴,55,QF
9,VP,55,QF
9,小花,500,W
9,安狄,135,SF
9,肖,55,QF
9,查无此虎,300,F
9,Steven,55,QF
9,Roger,55,QF
9,梓晨,55,QF
9,Paul,30,QF
9,TonyTang,135,SF
9,Escape,55,QF
9,乐乐,30,QF

10,Marc,150,QF
10,轩轩,600,F
10,Eric,1000,W
10,小弦,300,SF
10,小沙,70,R16
10,杰,150,QF
10,月巴,70,R16
10,VP,70,R16
10,灏灏,300,SF
10,肖恩,70,R16
10,小花,150,QF
10,无,35,R32
10,Joker,35,R32
10,董老师,70,R16
10,小先森,150,QF
10,Roger,70,R16
10,熊普,35,R32
10,梓晨,17,R64
10,小强,17,R64
10,阿吃吃,35,R32
10,不羁的风,17,R64
10,Cicero,70,R16
10,Arthur,70,R16
10,Philip,17,R64

11,Marc,50,QF
11,David,122,SF
11,轩轩,450,W
11,小弦,270,F
11,小沙,122,SF
11,杰,50,QF
11,剑胆琴心,122,SF
11,月巴,50,QF
11,Alex,270,F
11,宇凡,450,W
11,灏灏,50,QF
11,肖恩,25,R16
11,肖,122,SF
11,无,17,R16
11,Austin.SL,25,R16
11,董老师,50,QF
11,汤姆,50,QF
11,陶老师,50,QF
11,阿吃吃,50,Qf
11,小星,17,R16
11,特力屋,17,R16
11,莎娃,25,R16
11,小朱,25,R16
11,小林,17,R16

12,Marc,720,SF
12,轩轩,1550,F
12,Eric,525,QF
12,小弦,525,QF
12,小沙,210,RR
12,杰,525,QF
12,阳阳,1550,F
12,剑胆琴心,210,RR
12,灏灏,90,RR
12,平安,720,SF
12,查无此虎,210,RR
12,Steven,210,RR
12,Joker,90,RR
12,董老师,90,RR
12,叶星辰,525,QF
12,梓晨,115,RR
12,阿什理,210,RR
12,陶老师,210,RR
12,小强,90,RR
12,宇,210,RR
12,不羁的风,90,RR
12,Sivan,90,RR
12,司文,90,RR

13,Marc,180,SF
13,David,500,W
13,轩轩,330,F
13,Eric,85,SF
13,小弦,180,SF
13,小沙,330,F
13,杰,85,SF
13,剑胆琴心,500,W
13,十六,180,SF
13,月巴,330,F
13,Alex,500,W
13,宇凡,500,W
13,灏灏,330,F
13,KT,180,SF
13,奥巴马,500,W
13,肖恩,330,F
13,安狄,85,SF
13,肖,85,SF
13,查无此虎,180,SF
13,无,500,W
13,Austin.SL,85,SF
13,Joker,330,F
13,小先森,180,SF
13,小星,85,SF

14,小弦,500,W
14,杰,55,QF
14,灏灏,55,QF
14,肖恩,55,QF
14,安狄,55,QF
14,无,55,QF
14,沙漠,500,W
14,Steven,55,QF
14,Joker,55,QF
14,小先森,135,SF
14,小忠,300,F
14,Paul,300,F
14,TonyTang,135,SF
14,小强,55,QF
14,乐乐,135,SF
14,小狼,135,SF
14,Richard,30,QF
14,呆瑞克,30,QF
14,Beta,30,QF

15,Marc,1500,W
15,轩轩,465,SF
15,Eric,900,F
15,小弦,300,RR
15,杰,225,RR
15,阳阳,465,SF
15,剑胆琴心,225,RR
15,十六,300,RR


