阿什理,6,1,普陀穆雷,SF
阳阳,6,2,司文,SF
十六,6,3,莹莹,SF
Dennis,6,1,Trunk,SF
Connor,6,1,沙漠,SF
尼克,6,1,查无此虎,SF
Eric,6,1,剑胆琴心,SF
小狼,6,1,Steven,SF
Dennis/小狼,6,1,沙漠/剑胆琴心,SF
Eric/阿什理,6,0,普陀穆雷/莹莹,SF
尼克/Connor,6,1,Steven/Trunk,SF
阳阳/查无此虎,6,0,十六/司文,SF

David,6,4,杰,SF
阿布,6,3,Cicero,SF
小鸡,6,4,宇凡,SF
安狄,6,3,小沙,SF
灏灏,6,1,月月,SF
小弦,6,1,TonyTang,SF
小星,6,1,小林,SF
叶星辰,6,4,Eddy,SF
David/小沙,6,3,安狄/杰,SF
Eddy/小林,6,2,小弦/叶星辰,SF
灏灏/小鸡,6,1,月月/TonyTang,SF
小星/Cicero,6,4,宇凡/阿布,SF

月月,6,2,莹莹,3/4
宇凡,6,0,沙漠,3/4
查无此虎,6,1,TonyTang,3/4
Eddy,6,0,Steven,3/4
剑胆琴心,6,4,小沙,3/4
阳阳,7,5,小林,3/4
David,6,4,普陀穆雷,3/4
阿布,7,5,Trunk,3/4
宇凡/Eddy,6,3,阳阳/剑胆琴心,3/4
沙漠/Steven,6,3,David/小沙,3/4
月月/TonyTang,6,2,查无此虎/普陀穆雷,3/4

尼克,6,1,Cicero,F
杰,6,1,司文,F
Eric,6,4,小弦,F
小星,6,0,十六,F
Dennis,6,1,灏灏,F
小鸡,6,2,小狼,F
Connor,6,1,安狄,F
阿什理,6,2,叶星辰,F
小星/Cicero,6,3,十六/司文,F
尼克/小狼,6,1,小鸡/小弦,F
Eric/阿什理,6,3,叶星辰/杰,F

