Marc,7,6,小钱,R32
普陀穆雷,7,5,小先森,R32
美黑,7,5,Joey,R32
阿什理,6,1,十六,R32
平安,6,3,无,R32
Finfin,6,0,Dylan,R32
KT,0,0,Philip,R32,1,2
小弦,6,4,蛋蛋,R32
宇凡,6,3,Dennis,R32
熊普,7,6,安狄,R32
菠萝的海,6,2,司文,R32
梦想,6,3,查无此虎,R32
剑胆琴心,6,0,胖丘,R32
Connor,6,3,杰,R32
Chris,6,4,月巴,R32
Eric,6,3,灏灏,R32

Marc,6,3,普陀穆雷,R16
阿什理,6,2,美黑,R16
平安,6,4,Finfin,R16
KT,7,6,小弦,R16
宇凡,6,1,熊普,R16
梦想,6,2,菠萝的海,R16
Connor,6,2,剑胆琴心,R16
Chris,6,1,Eric,R16

Marc,6,4,阿什理,QF
平安,6,1,KT,QF
梦想,6,4,宇凡,QF
Chris,6,3,Connor,QF

Marc,7,6,平安,SF
Chris,4,0,梦想,SF,0,2

Marc,6,3,Chris,F