Frederic,6,1,不羁的风,QFi
Alexander,6,1,小强,QFi
东方,6,1,Escape,QFi
DennisLiu,6,3,莹莹,QFi

Eric,6,1,杰,RR
Eric,6,0,小先森,RR
小先森,6,2,杰,RR
查无此虎,6,2,司文,RR
查无此虎,6,4,Frederic,RR
Frederic,6,3,司文,RR
阿什理,6,0,Alexander,RR
阿什理,6,2,东方,RR
东方,6,1,Alexander,RR
轩轩,7,6,宇,RR
轩轩,6,2,普陀穆雷,RR
普陀穆雷,6,4,宇,RR
DennisLiu,6,3,小弦,RR
DennisLiu,6,3,小忠,RR
小弦,6,4,小忠,RR
剑胆琴心,6,2,十六,RR
剑胆琴心,7,5,陶老师,RR
十六,6,1,陶老师,RR
宇凡,6,4,小星,RR
宇凡,6,3,小鸡,RR
小鸡,6,1,小星,RR
Marc,6,4,Joker,RR
Marc,6,4,灏灏,RR
灏灏,6,3,Joker,RR

Eric,6,4,查无此虎,QF
阿什理,7,6,轩轩,QF
剑胆琴心,6,3,DennisLiu,QF
Marc,0,0,宇凡,QF,1,2

Eric,6,3,阿什理,SF
Marc,4,0,剑胆琴心,SF,0,2

Marc,6,3,Eric,F